# rtgs-idcrypt-service

./: .gitignore  LICENSE.md  README.md
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.LoadTest/: Configuration.cs  Program.cs  RTGS.IDCrypt.LoadTest.csproj  SignDocumentRequest.cs  SignDocumentResponse.cs  VerifyPrivateSDignatureRequest.cs  configuration.json
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/: Dockerfile  GlobalUsings.cs  IgnoreRequestPathsTelemetryProcessor.cs  Program.cs  RTGS.IDCrypt.Service.csproj  TelemetryInitialiser.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.ConnectionCycleScheduler/: BankConnectionCycleException.cs  BankConnectionCycleService.cs  ConfigurationException.cs  Dockerfile  Program.cs  RTGS.IDCrypt.Service.ConnectionCycleScheduler.csproj  ServiceCollectionExtensions.cs  TelemetryInitializer.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Contracts/: README.md  RTGS.IDCrypt.Service.Contracts.csproj
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Contracts/BasicMessage/: ApproveBankPartnerRequest.cs  DeleteRtgsConnectionBasicMessage.cs  SetBankPartnershipOnlineRequest.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Contracts/Connection/: AcceptConnectionInvitationRequest.cs  CreateConnectionInvitationForBankRequest.cs  CreateConnectionInvitationRequest.cs  CreateConnectionInvitationResponse.cs  CycleConnectionRequest.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Contracts/Message/Sign/: SignMessageForBankRequest.cs  (+3 more)
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Contracts/SignMessage/: SignMessageRequest.cs  SignMessageResponse.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Contracts/VerifyMessage/: VerifyOwnMessageRequest.cs  VerifyOwnMessageResponse.cs  VerifyPrivateSignatureRequest.cs  VerifyPrivateSignatureResponse.cs  VerifyPublicSignatureRequest.cs  VerifyPublicSignatureResponse.cs  VerifyRequest.cs  VerifyResponse.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.IntegrationTests/: GlobalUsings.cs  RTGS.IDCrypt.Service.IntegrationTests.csproj  TestWebApplicationFactory.cs  testsettings.json
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.IntegrationTests/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.IntegrationTests/Fixtures/: BankPartnerTestFixtureBase.cs  ConnectionInvitationFixture.cs  ConnectionsTestFixtureBase.cs  MultipleMatchingBankPartnerConnectionFixture.cs  NoMatchingBankPartnerConnectionFixture.cs  PendingBankPartnerTestFixtureBase.cs  SingleMatchingBankPartnerConnectionFixture.cs  TestFixtureBase.cs  ThrowingFixture.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.IntegrationTests/Helpers/: HttpRequestResponseContext.cs  MockHttpResponse.cs  StatusCodeHttpHandler.cs  StubIBanProvider.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.IntegrationTests/Middleware/: GivenExceptionThrown.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.IntegrationTests/Webhooks/: IMessageHandlerTests.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Scheduler.IntegrationTests/: RTGS.IDCrypt.Service.Scheduler.IntegrationTests.csproj  testsettings.json
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Scheduler.IntegrationTests/Fixtures/: TestFixture.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Scheduler.IntegrationTests/Helpers/: IdCryptServiceEndpoints.cs  MockHttpResponse.cs  MultiMessageStatusCodeHttpHandler.cs  ServiceCollectionExtensions.cs  TestFixture.cs  TestProgram.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service.Scheduler.IntegrationTests/Properties/: launchSettings.json
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Config/: BankPartnerConnectionsConfig.cs  ConnectionsConfig.cs  CoreConfig.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Controllers/: BankConnectionController.cs  ConnectionController.cs  MessageController.cs  RtgsConnectionController.cs  SignMessageController.cs  VerifyController.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Extensions/: ListExtensions.cs  ModelMappingExtensions.cs  ServiceCollectionExtensions.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Helpers/: AliasProvider.cs  BankPartnerConnectionResolver.cs  DateTimeOffsetProvider.cs  DateTimeOffsetServer.cs  DateTimeProvider.cs  IAliasProvider.cs  IBankPartnerConnectionResolver.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IIBanProvider.cs  RandomIBanProvider.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Models/: BankPartnerConnection.cs  BankPartnerConnectionStatuses.cs  ConnectionInvitation.cs  ConnectionRoles.cs  ConnectionStatuses.cs  CycleConnectionRequest.cs  DeleteBankRequest.cs  PendingBankPartnerConnection.cs  ProofStates.cs  RtgsConnection.cs  SetBankPartnershipOnlineRequest.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Properties/: launchSettings.json
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Repositories/: BankPartnerConnectionRepository.cs  ConnectionRepository.cs  IBankPartnerConnectionRepository.cs  IConnectionRepository.cs  IRtgsConnectionRepository.cs  RtgsConnectionRepository.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Services/: BankConnectionService.cs  ConnectionService.cs  ConnectionServiceBase.cs  ConnectionStorageService.cs  IBankConnectionService.cs  IConnectionService.cs  IConnectionStorageService.cs  IRtgsConnectionService.cs  RtgsConnectionService.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Storage/: IStorageTableResolver.cs  StorageTableResolver.cs
src/RTGS.IDCrypt.Service/RTGS.IDCrypt.Service/Webhooks/: IdCryptMessageHandlerResolver.cs  MessageHandlerResolver.cs
src/RTGS.Service/RTGS.Service/: Program.cs  RTGS.Service.csproj
src/RTGS.Service/RTGS.Service/Config/: BankPartnerConnectionsConfig.cs  TableConfig.cs
src/RTGS.Service/RTGS.Service/Controllers/: SignMessageController.cs
src/RTGS.Service/RTGS.Service/Dtos/: SignMessageRequest.cs  SignMessageResponse.cs
src/RTGS.Service/RTGS.Service/Models/: BankPartnerConnection.cs
src/RTGS.Service/RTGS.Service/Properties/: launchSettings.json
src/RTGS.Service/RTGS.Service/Storage/: IStorageTableResolver.cs  StorageTableResolver.cs
(+625 files in other folders)
